<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PAWNSHOP_TREE</title>
  <link rel="stylesheet" href="style/bootstrap.css">
   <link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/style_two.css">
 	<link rel="stylesheet" href="style/style_tree.css">
	
</head>
<body>
		<header class="header">
  		<div class="container">
  			<div class="header_block">
  			<div class="header_block_logo">
  				<a href="#"><img src="img/lombardytop_logo_header.png" alt="Logo_Header"></a>
  			</div>
  			<div class="header_block_box">
  				<a href="#"><p class="header_block_box_text">ломбарды КИЕВА</p></a>
  				<a href="#"><p class="header_block_box_text">ЛОМБАРДЫ ОДЕССЫ </p></a>
  				<a href="#"><p class="header_block_box_text">ЛОМБАРДЫ ХАРЬКОВА</p></a>
  			</div>
  			</div>
  		</div>
  	</header>
  	<nav class="nav nav_tree">
  		<div class="container">
  			<div class="containerMainTop">
  				<div class="containerMainTop_content">
  					<div class="containerMainTop_content_text">Лучшие ломбарды</div>
  					<div class="containerMainTop_content_reviewsANDnews">
  						Сортировать по: <span class="containerMainTop_content_reviewsANDnews_two"> популярности</span>	
					
  					</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list_block_wraper_container">
  			<div class="container_list_block_wraper">
  				<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  			<div class="container_list">
  				<div class="container_list_block">
  					<div class="container_list_block_numbering">
  						<div class="container_list_block_numbering_number">1</div>
  						<div class="container_list_block_numbering_lenta"><img src="img/img_tree/lenta.psb" alt=""></div>
  					</div>
  					<div class="container_list_block_logo"><img class="container_list_block_logo_img" src="img/img_tree/294.jpg" alt=""></div>
  					<div class="container_list_block_title">УКРБУД</div>
  					<div class="container_list_block_icon">
  						<div class="main_box_itom_block_icons main_box_itom_block_icons_three">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/gold-ingot.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/silver-cutlery.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/ring.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/mobile-app.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/laptop.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/monitor.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/camera.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/television.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/wristwatch.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/necklace.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/vase.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/car.svg" alt="Gold">
  						<img class="main_box_itom_block_icons_img" src="img/icons_nav/house.svg" alt="Gold">

  					</div>
  					</div>
  					<div class="container_list_block_interestRate_wrap">
  					
  					<div class="container_list_block_interestRate_top">
  						<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text container_list_block_interestRate_text_two"><p class="container_list_block_interestRate_text_wrap">Процентная</p><p class="container_list_block_interestRate_text_wrap">ставка</p></div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Отзывы</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Срок</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_text">Рейтинг</div>
  				</div>
  				</div>
  				<div class="container_list_block_interestRate_bottom">
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">6</div>
  				</div>
  					<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">10-60<br> дней</div>
  				</div>
  				<div class="container_list_block_interestRate">
  					<div class="container_list_block_interestRate_number">19</div>
  				</div>
  				</div>
  				</div>
  				</div>
  			</div>
  		</div>
  			<div class="container_list_block_wraper_icon"><img class="container_list_block_wraper_icon_img" src="img/img_tree/Алхимия 240х400 SEO.png" alt=""></div>
  			</div>
  			<div class="pagesNext">
  				<p class="pagesNext_number pagesNext_number_two">1</p>
  				<p class="pagesNext_number">2</p>
  				<p class="pagesNext_number">3</p>
  				<p class="pagesNext_number">4</p>
  				<p class="pagesNext_number">5</p>
  				<p class="pagesNext_number">6</p>
  			</div>
  			<div class="bottomText">
  				<p>В приличном ломбарде у вас обязательно требуют паспорт и идентификационный код. Ведь эти документы помогут найти преступника в случае, если на лом специально пытались сдать краденые или поддельные вещи.</p>
  				<p>Только лично, со своим паспортом можно и забирать изделие. Чтобы не нарваться на злоумышленника, 
в ломбарде ваши данные сверят с базой. Кроме того, не имеют права заключат сделку с несовершеннолетними. </p>
<p>Также вас попросят сообщить контактный номер телефона. Вам позвонят, если договор аренды вещи истек, 
и начали начисляться проценты за просрочку.</p>
  			</div>
  		</div>
  	</nav>
</body>